// Module map exposing libghostty-vt's C API to Swift as `CGhosttyVT`.
//
// The header lives in the vendored Ghostty build output at
// third_party/ghostty/out/include/ghostty/vt.h, three levels up from
// this module map's location. The static archive that backs these
// symbols is at third_party/ghostty/out/lib/libghostty-vt.a; linking
// is configured on the consuming target (Roost) via
// `linkerSettings` in Package.swift, not here, so the same module
// map can be reused if a future target wants to consume the headers
// without re-linking.
//
// Both the header and the archive must exist before `swift build`
// runs. CI builds them in the swift-mac job's "Build libghostty-vt"
// step; local users build them with `./third_party/ghostty/build.sh`
// from the repo root.

module CGhosttyVT [extern_c] {
    header "../../../third_party/ghostty/out/include/ghostty/vt.h"
    export *
}
