<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Info.plist for Roost.app — Phase 6a M7.

  `mac/scripts/bundle.sh` copies this file into the .app bundle and
  substitutes @VERSION@ with the value of `mac/Package.swift`'s
  product version (or the goal-doc default 0.1.0 until we cut a real
  release tag in Phase 8).

  Sparkle auto-update (issue #122):
    * SUFeedURL       — the appcast on GitHub Pages.
    * SUPublicEDKey   — the EdDSA public key updates are verified
                        against. The matching private key is a repo
                        secret (SPARKLE_ED_PRIVATE_KEY) used by
                        release.yml to sign each DMG. Sparkle requires
                        this key to be present in EVERY shipped build:
                        an update whose new bundle lacks the key is
                        rejected ("public key found in old bundle but
                        not in new update").
    * SUEnableAutomaticChecks — false for now so background checks
                        never pop an "update available" panel during
                        the release pipeline's E2E run (the E2E bundle
                        can be older than the published appcast). Users
                        invoke updates via the "Check for Updates…"
                        menu item; revisit enabling silent checks once
                        E2E launches Roost with checks disabled.

  Out of scope for M7 (separate Phase 8 work):
    * Code-signing certificate / `LSApplicationCategoryType`
    * Hardened-runtime entitlements beyond Roost.entitlements
-->
<plist version="1.0">
<dict>
  <key>CFBundleDevelopmentRegion</key>
  <string>en</string>
  <key>CFBundleIdentifier</key>
  <string>ai.stridelabs.Roost</string>
  <key>CFBundleName</key>
  <string>Roost</string>
  <key>CFBundleDisplayName</key>
  <string>Roost</string>
  <key>CFBundleExecutable</key>
  <string>Roost</string>
  <key>CFBundleIconFile</key>
  <string>AppIcon</string>
  <key>CFBundleIconName</key>
  <string>AppIcon</string>
  <key>CFBundleVersion</key>
  <string>@VERSION@</string>
  <key>CFBundleShortVersionString</key>
  <string>@VERSION@</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleSignature</key>
  <string>????</string>
  <key>LSMinimumSystemVersion</key>
  <string>15.0</string>
  <key>NSHighResolutionCapable</key>
  <true/>
  <key>NSPrincipalClass</key>
  <string>NSApplication</string>
  <key>NSSupportsAutomaticGraphicsSwitching</key>
  <true/>
  <key>LSUIElement</key>
  <false/>
  <key>NSHumanReadableCopyright</key>
  <string>Copyright © 2026 Charlie Knudsen. MIT-licensed.</string>
  <key>SUFeedURL</key>
  <string>https://charliek.github.io/roost/appcast.xml</string>
  <key>SUPublicEDKey</key>
  <string>P2VexGJQtk6cptdgKi3skMV9+WcmcZMAKjSPrKhylJA=</string>
  <key>SUEnableAutomaticChecks</key>
  <false/>
</dict>
</plist>
